{"background_color":"#faf6ef","description":"Precise Hindu panchang for anywhere on Earth.","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icons/icon-512.png","type":"image/png"}],"name":"Glaral — Hindu Calendar","short_name":"Glaral","start_url":"./index.html","theme_color":"#7c2d12"}